start record: key(ctrl-r)
delete recording: 
	key(backspace)
	key(right)
	key(right)
	key(right)
	key(space)
	key(space)

save recording: 
	key(space)
	key(space)

snap to grid:
	key(shift-s)
	 
toggle mixer:
	key(ctrl-m)

select last track:
	key(ctrl-alt-k)

save last take: 
	key(space)
	key(space)
	key(alt-shift-t)

save previous take: 
	key(space)
	key(space)
	key(ctrl-alt-u)
	key(alt-shift-t) 

go to time selection: 
	key(i)
	 
toggle track record: key(ctrl-shift-a) 

undo last change: key(ctrl-z)

toggle playback: key(space)  

start of project: key(home)

toggle metronome: key(alt-n)

toggle loop: key(ctrl-alt-o)

toggle count in: key(ctrl-alt-c)

unsolo: key(alt-s)

explode takes: key(ctrl-shift-t)